.container {
    flex-grow: 1;
    width: 75%;
    height: 85%;
    max-width: none;
    max-height: 85%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: auto;
    margin-top: 7%;
}

.inventory {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
}

.header {
    flex-grow: 0;
    font-size: 18px;
    color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    margin-bottom: 7px;
}

.slotContainer {
    width: auto;
    height: auto;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-image: url("project://database/Assets/Images/UI/InventorySlot.png?fileID=21300000&guid=5ccbc8401fbd2b543a96ce157ca23bd7&type=3#InventorySlot");
}

.slotLabel {
    flex-grow: 0;
    font-size: 8px;
    color: rgb(255, 197, 0);
}
